annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-catalog/prometheus-agent-0.1.6.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-catalog/prometheus-agent-0.1.6.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-catalog/prometheus-agent-0.1.6.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.6.tgz
dateCreated: '2022-12-06T10:33:22.820524'
digest: 52e081dc783d4c3a692ff32d374e689cc50df5751e2cf44ff1e038193440cd67
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
