annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-catalog/prometheus-agent-0.2.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-catalog/prometheus-agent-0.2.0.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-catalog/prometheus-agent-0.2.0.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.2.0.tgz
dateCreated: '2023-02-06T08:39:03.805785'
digest: 2565462f15e81307cc2ddd6f4b3dee301003c01ac59e70e8b196f03c473654f6
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
