annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-catalog/prometheus-agent-0.1.7.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-catalog/prometheus-agent-0.1.7.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-catalog/prometheus-agent-0.1.7.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7.tgz
dateCreated: '2022-12-19T14:35:06.303189'
digest: 73bcf924965c5b198c2bd23823dc33760adb7e01b01c8b128c3c76688061719a
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
